<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mx.com.netpay.checkout-sdk-legacy</groupId>
  <artifactId>netpay-sdklegacy-realese</artifactId>
  <version>2.0.0</version>


  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
      <name>mvn-google</name>
      <id>mvn-repo-google</id>
      <url>https://maven.google.com</url>
      <layout>default</layout>
    </repository>

    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
      <name>mvnrepositoryMVN2</name>
      <id>mvn-repo1-mvn2</id>
      <url>https://repo1.maven.org/maven2</url>
      <layout>default</layout>
    </repository>

  </repositories>

  <scm>
    <connection>scm:git:https://android.googlesource.com/platform/frameworks/support</connection>
    <url>http://source.android.com</url>
  </scm>
  <dependencies>
    
      <dependency>
       <groupId>com.airbnb.android</groupId>
       <artifactId>lottie</artifactId>
       <version>2.7.0</version>
       <scope>compile</scope>
       <classifier>sources</classifier>
      </dependency>

    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup.retrofit2</groupId>
      <artifactId>retrofit</artifactId>
      <version>2.9.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup.retrofit2</groupId>
      <artifactId>converter-gson</artifactId>
      <version>2.9.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>logging-interceptor</artifactId>
      <version>4.7.2</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <artifactId>appcompat-v7</artifactId>
      <groupId>com.android.support</groupId>
      <version>28.0.0</version>
      <type>aar</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <artifactId>constraint-layout</artifactId>
      <groupId>com.android.support.constraint</groupId>
      <version>2.0.4</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <artifactId>design</artifactId>
      <groupId>com.android.support</groupId>
      <version>28.0.0</version>
      <scope>runtime</scope>
    </dependency>

  </dependencies>



</project>


